<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Vcoll"><meta name="copyright" content="Vcoll"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>2021强网杯ezmath | Vcoll的咖啡屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/coffee.svg"><link rel="mask-icon" href="/coffee.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":["Vcoll的咖啡屋"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="总之就是非常迷惑">
<meta property="og:type" content="article">
<meta property="og:title" content="2021强网杯ezmath">
<meta property="og:url" content="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/">
<meta property="og:site_name" content="Vcoll的咖啡屋">
<meta property="og:description" content="总之就是非常迷惑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/main.png">
<meta property="og:image" content="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/sub.png">
<meta property="og:image" content="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/test1.png">
<meta property="og:image" content="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/test2.png">
<meta property="article:published_time" content="2021-06-16T11:49:11.000Z">
<meta property="article:modified_time" content="2021-06-16T14:17:47.105Z">
<meta property="article:author" content="Vcoll">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="WP">
<meta property="article:tag" content="强网杯">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/main.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Vcoll"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/VcollX/VcollX.github.io/images/mywife.png" alt="Vcoll"><span class="site-author-status" title="摸鱼ing~">♥</span></a><div class="site-author-name"><a href="/about/">Vcoll</a></div><span class="site-name">Vcoll的咖啡屋</span><sub class="site-subtitle">摸鱼ing~</sub><div class="site-desciption">这是一位兴趣使然的店长</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://buuoj.cn/" title="看累了就去刷题"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/VcollX" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">正片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%80%BB%E7%BB%93%EF%BC%88%E5%90%90%E6%A7%BD%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">一些小总结（吐槽）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Vcoll"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Vcoll的咖啡屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2021强网杯ezmath</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-16 19:49:11" itemprop="dateCreated datePublished" datetime="2021-06-16T19:49:11+08:00">2021-06-16</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CTF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CTF</span></a><a class="tag-item" href="/tags/WP/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">WP</span></a><a class="tag-item" href="/tags/%E5%BC%BA%E7%BD%91%E6%9D%AF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">强网杯</span></a><a class="tag-item" href="/tags/Reverse/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Reverse</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>不得不说，这绝对是是我并不长的CTF生涯中做过的最魔幻的一道逆向题。<br>看上去非常简单但就是做不来，由这道题也可以发现自己其实很多基础的知识也没有掌握好。<br>下来看了各位师傅的wp再加上自己操作了半天才搞明白是怎么回事。<br><del>pizzatql!!!</del></p>
</blockquote>
<h2 id="正片"><a href="#正片" class="headerlink" title="正片"></a>正片</h2><p>dbl与输入的38位flag进行比较，嗯，显而易见。<br><img src="/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/main.png" alt="mian" loading="lazy"><br>sub_13F3 函数，读入flag的两个字符转化成数字进行迭代运算，然后输出，嗯！<br><img src="/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/sub.png" alt="sub" loading="lazy"><br>unk数据不知道是多少，但是我们知道flag前两位肯定是‘fl’，于是我们决定写脚本反求unk的值，这里选用double浮点数并输出19位小数。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//注：以下为原理演示，非完整代码</span>
<span class="token comment">//先介绍一下拼接函数，将a，b拼在一起，但因为是小端储存，所以最后输出要倒一下</span>
<span class="token comment">//例：输入cpy(a,b) 输出9897</span>
<span class="token keyword">int</span> <span class="token function">cpy</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
    m <span class="token operator">=</span> a <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> m <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> n <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> b <span class="token operator">*</span> n <span class="token operator">+</span> a<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//下面是逆推的一部分</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">>=</span><span class="token number">8225</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span>
        v <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2.718281828459045</span> <span class="token operator">-</span> v<span class="token punctuation">)</span> <span class="token operator">/</span> i<span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%.19lf"</span><span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>发现unk的值是0.0003304500204990972。<br>唉，这不就直接顺推爆破就行了嘛，于是写出爆破脚本输出：inf，inf，inf。。。<br>我直接？？？<br>行吧，可能是哪里内存炸了吧，想想看有没有其他路。<br>既然我们可以逆推算unk，有了unk我们也能逆推算flag吧，好的再写个脚本。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">double</span> eps <span class="token operator">=</span> <span class="token number">1e-8</span><span class="token punctuation">;</span>
<span class="token comment">//a==b 浮点数降低误差比较</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">Equ</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token function">fabs</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">1e-8</span><span class="token punctuation">)</span></span></span>

<span class="token comment">//布尔函数，num为cpy输出，如果该num经逆运算处理后符合unk，则为真，否则为假</span>
<span class="token keyword">bool</span> <span class="token function">cmp</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">,</span><span class="token keyword">double</span> a<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">double</span> v <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">>=</span><span class="token number">8225</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        v <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2.718281828459045</span> <span class="token operator">-</span> v<span class="token punctuation">)</span> <span class="token operator">/</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">Equ</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span>unk<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//flag输出部分，a为dbl数组</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>n <span class="token operator">&lt;</span> <span class="token number">19</span><span class="token punctuation">;</span> n<span class="token operator">+=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">127</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> <span class="token number">127</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token function">cpy</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//printf("%d %d\n%d\n",i,j,num);</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">cmp</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span>a<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    flag<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
                    flag<span class="token punctuation">[</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> j<span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>结果，flag输出为“~~~~~~~~~~~~~~~”……<br>神奇的事情就来了，经过几次探索和研究大佬wp，最终发现，逆推函数，无论读入的字符串值为多少，<br>无论读入dbl数组的值为多少，最终v的值都会等于unk=0.0003304500204990972<br>wtf？？？为了更直观的表示，我们在逆推函数处理过程中打个表<br>附上完整打表脚本：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;math.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;windows.h></span></span>

<span class="token keyword">const</span> <span class="token keyword">double</span> eps <span class="token operator">=</span> <span class="token number">1e-8</span><span class="token punctuation">;</span>

<span class="token comment">//a==b</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">Equ</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token function">fabs</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">1e-8</span><span class="token punctuation">)</span></span></span>
<span class="token keyword">double</span> unk <span class="token operator">=</span> <span class="token number">0.0003304500204990972</span><span class="token punctuation">;</span>
<span class="token comment">/*double func(int a1)
    &#123;
        int i;
        double v3 = 0.0003304500204990972;
        
    for ( i = 8225; i &lt; a1; ++i )&#123;
        v3 = 2.718281828459045 - (double)i * v3;
        printf("%.19lf\n",v3);
    &#125;
    return v3;
    &#125;
*/</span>

<span class="token keyword">int</span> <span class="token function">cpy</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
    m <span class="token operator">=</span> a <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>m <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> m <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> n <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> b <span class="token operator">*</span> n <span class="token operator">+</span> a<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">bool</span> <span class="token function">cmp</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">,</span><span class="token keyword">double</span> a<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">double</span> v <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">>=</span><span class="token number">8225</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        v <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2.718281828459045</span> <span class="token operator">-</span> v<span class="token punctuation">)</span> <span class="token operator">/</span> i<span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d %.19lf\n"</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">Equ</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span>unk<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">double</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0.00009794904266317233</span><span class="token punctuation">,</span> <span class="token number">0.00010270456917442</span><span class="token punctuation">,</span> <span class="token number">0.00009194256152777895</span><span class="token punctuation">,</span><span class="token number">0.0001090322021913372</span><span class="token punctuation">,</span> <span class="token number">0.0001112636336217534</span><span class="token punctuation">,</span> <span class="token number">0.0001007442677411854</span><span class="token punctuation">,</span><span class="token number">0.0001112636336217534</span><span class="token punctuation">,</span> <span class="token number">0.0001047063607908828</span><span class="token punctuation">,</span> <span class="token number">0.0001112818534005219</span><span class="token punctuation">,</span><span class="token number">0.0001046861985862495</span><span class="token punctuation">,</span> <span class="token number">0.0001112818534005219</span><span class="token punctuation">,</span> <span class="token number">0.000108992856167966</span><span class="token punctuation">,</span><span class="token number">0.0001112636336217534</span><span class="token punctuation">,</span> <span class="token number">0.0001090234561758122</span><span class="token punctuation">,</span> <span class="token number">0.0001113183108652088</span><span class="token punctuation">,</span><span class="token number">0.0001006882924839248</span><span class="token punctuation">,</span> <span class="token number">0.0001112590796092291</span><span class="token punctuation">,</span> <span class="token number">0.0001089841164633298</span><span class="token punctuation">,</span><span class="token number">0.00008468431512187874</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> flag<span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>dflag<span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token comment">/*for(int n = 0;n &lt; 19; n+=2)
        for(int i = 32;i &lt; 127; i++)
            for(int j = 32;j &lt; 127; j++)&#123;
                int num = cpy(i,j);
                //printf("%d %d\n%d\n",i,j,num);
                if(cmp(num,a[n]))&#123;
                    flag[n] = i;
                    flag[n + 1] = j;
                &#125;
            &#125;
    printf("%s",flag);*/</span>
    <span class="token keyword">int</span> s1 <span class="token operator">=</span> <span class="token string">'z'</span><span class="token punctuation">,</span>s2 <span class="token operator">=</span> <span class="token string">'z'</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token function">cpy</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token function">cmp</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>

    
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"pause"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//若是dbl[1]则121121位后五位0.0000222580811153681 0.0000222589221288727 0.0000222591043943769 0.0000222592866682606 0.0000222594689451295</span>
<span class="token comment">//若是dbl[0]则121121位后五位0.0000222581200564717 0.0000222589221285538 0.0000222591043943769 0.0000222592866682606 0.0000222594689451295</span></code></pre>
<p><img src="/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/test1.png" alt="test1" loading="lazy"><br>替换dbl值比较发现从最开始处理三位后，就因为精度的问题后面每一个值都与i值一一对应，直到8225位时正好时unk的值<br><img src="/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/test2.png" alt="test2" loading="lazy"><br>那么我们可以发现，这就像数组一样，与i一一对应。<br>例如：<br>当输入fl时，正好对应i值108102，而此时对应的值正好是dbl[0] = 0.00009794904266317233.<br>也就是v[108102] = 0.00009794904266317233；<br>那么我们将dbl后面的数在这个数组里一一对应的i值找出来，对应成字符并拼接，就可以得出flag<br>思路大概就是这样，（我觉得已经讲的非常清楚了）<br>最后的解密脚本不想写了，直接附上答案：flag{saam_dim_gei_lei_jam_caa_sin_laa}</p>
<h2 id="一些小总结（吐槽）"><a href="#一些小总结（吐槽）" class="headerlink" title="一些小总结（吐槽）"></a>一些小总结（吐槽）</h2><p>所以这到底是个什么鬼题？考智商的吧……<br>其实最开始是卡在一个非常蠢的点上的：sub_13F3居然是读入两个字符……<br>证据就是ida括号里写着的数据大小。从此以后ida自己给的数据类型我是一个字都不会信了<br>还有，unk就是unknown，本来要靠动调之类的调出来的，比如这题内存中的unk值根本就不是求出来的那个<br>这份wp只是我自己总结的一点思路，参考参考就好，其他师傅们还有更多神奇的解法，我太菜了自然是看不懂了，嗯！<br>就这样吧，摸了。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Vcoll</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/" title="2021强网杯ezmath">http://example.com/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/" rel="prev" title="ATRI与可塑的小点评"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">ATRI与可塑的小点评</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/13/2021%E8%93%9D%E5%B8%BD%E6%9D%AFwp%E4%B8%8E%E6%84%9F%E6%83%B3/" rel="next" title="2021蓝帽杯半决赛wp与感想"><span class="post-nav-text">2021蓝帽杯半决赛wp与感想</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>Thanks for watching!</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Vcoll</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>