<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Vcoll"><meta name="copyright" content="Vcoll"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>ATRI与可塑的小点评 | Vcoll的咖啡屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/coffee.svg"><link rel="mask-icon" href="/coffee.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":["Vcoll的咖啡屋"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="Vcoll的茶话会第一期">
<meta property="og:type" content="article">
<meta property="og:title" content="ATRI与可塑的小点评">
<meta property="og:url" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/">
<meta property="og:site_name" content="Vcoll的咖啡屋">
<meta property="og:description" content="Vcoll的茶话会第一期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/1.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/2.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/3.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/4.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/5.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/6.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/7.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/8.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/9.png">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/10.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/11.png">
<meta property="article:published_time" content="2021-07-28T05:33:47.000Z">
<meta property="article:modified_time" content="2021-07-28T07:49:34.454Z">
<meta property="article:author" content="Vcoll">
<meta property="article:tag" content="Vcoll的茶话会">
<meta property="article:tag" content="动漫游戏">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Vcoll"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/VcollX/VcollX.github.io/images/mywife.png" alt="Vcoll"><span class="site-author-status" title="摸鱼ing~">♥</span></a><div class="site-author-name"><a href="/about/">Vcoll</a></div><span class="site-name">Vcoll的咖啡屋</span><sub class="site-subtitle">摸鱼ing~</sub><div class="site-desciption">这是一位兴趣使然的店长</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://buuoj.cn/" title="看累了就去刷题"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/VcollX" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%A1%91%E6%80%A7%E8%AE%B0%E5%BF%86"><span class="toc-number">2.</span> <span class="toc-text">可塑性记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ATRI-My-Dear-Moments"><span class="toc-number">3.</span> <span class="toc-text">ATRI - My Dear Moments</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Vcoll"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Vcoll的咖啡屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ATRI与可塑的小点评</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-07-28 13:33:47" itemprop="dateCreated datePublished" datetime="2021-07-28T13:33:47+08:00">2021-07-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Vcoll%E7%9A%84%E8%8C%B6%E8%AF%9D%E4%BC%9A/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Vcoll的茶话会</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Vcoll%E7%9A%84%E8%8C%B6%E8%AF%9D%E4%BC%9A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Vcoll的茶话会</span></a><a class="tag-item" href="/tags/%E5%8A%A8%E6%BC%AB%E6%B8%B8%E6%88%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">动漫游戏</span></a><a class="tag-item" href="/tags/%E6%9D%82%E8%B0%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">杂谈</span></a></span></div><div class="post-author"><span class="author-name">Vcoll</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><div class="danger">

<blockquote>
<p>前排提示：作为一名机器人（美少女）迷，这两部作品我必然是不会错过的。<br>  前方的点评默认读者已经看完两部作品，涉及一部分的剧透。如果没看完，还请看完两部作品之后再来康这篇文章。</p>
</blockquote>
</div>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>断断续续隔了一学期，终于把ARTI和可塑性记忆看完了。<br>ATRI在21年的寒假其实就已经推完了，最开始我是想直接写ARTI的简评的，但是后来在b站看到了这么一条评论：<br>…<br>“这个galgame是刷某音看到的，然后推了游戏，这个游戏是一部佳作，但我觉得剧情有点俗套，感觉就是在玩游戏版的可塑性记忆，<br>只不过是在此基础上回答了“机器人会心拥有 人心吗？ ”的疑问。而且剧情的发展和结局结果跟我设想的几乎一模一样，没有给我带来特别大的惊喜。”<br>…<br>游玩版的可塑性记忆？这倒是提起了我的兴趣，这部2015年的催泪神作到底讲了什么能让人有如此的既视感，难道我在这个作品中深受的感动是这部5年前的番玩烂的？<br>于是拖了半年之久，终于在期末复习的无聊期将可塑性记忆给补完了，首先阐明我的结论：<strong>这并不是一部游玩版的可塑性记忆</strong>。<br>ATRI的剧情中融合了可塑性记忆的一些设计，是一种包含关系。ATRI的故事更加庞大，明线暗线穿插还有不少的伏笔，而可塑性记忆则重在讲一个个的小故事并着重描写男女主的心路历程。从最开始亚托莉说自己只为夏生工作45天就在暗示ATRI的寿命即将走向尽头，而夏生也敏锐地察觉到这一点并依然对亚托莉不离不弃，这一设置我认为和可塑性记忆中司与艾拉的恋情有异曲同工之妙。<br>以上便是我通过阅览两部作品所得出的结论，当然两部都是非常优秀能打动人心的作品，接下来我会从观众/玩家的角度谈一谈我的看法与思考。</p>
</blockquote>
<h2 id="可塑性记忆"><a href="#可塑性记忆" class="headerlink" title="可塑性记忆"></a>可塑性记忆</h2><p>可塑性记忆的故事线比较简单：<br>从一开始我就是冲着两部作品里的两位女主去看的，但其实稍稍分析一下可塑性记忆的剧情我们会发现，这并不是一部主要思考人与机器关系的作品，它不是单纯的讲述如果机器人会有心的故事。这类故事中，机器人与人类逐渐模糊的界限所产生的伦理问题通常是讨论的重点，但是可塑性记忆却不一样。假如我们讲艾拉的身份换成一位身患绝症的病人，貌似也说的过去。回忆一下某位拉小提琴的金发少女……怎么样，是不是有四慌那味儿了？</p>
<p>纵观整部作品的剧情设计，会发现这个故事相当的巧妙。当一个人的剩余寿命已知的时候，你会如何去选择接下来的生活？于是作者构造了一个近未来的世界观，人类发明了有自我意识的机器人Giftia，但是这样的机器人寿命只有9年4个月，一旦过了这个时间就需要回收再利用。而我们的男女主则是回收者的一员。这样的设计成为了这一哲学命题的完美载体，机器人伦理上的问题大多由配角去演绎，作者能从一个又一个回收工作中对男女主进行拷问与成长，最后再通过男女主自身成为被回收者所做出的选择对作品进行了升华<del>(与发刀片)</del>。</p>
<p>作者在描写当中也是将艾拉完全作为一名正常的人类少女来描写，并没有可以描写身上的机器人特征，这种概念上的模糊，让观众对艾拉寄托了更多的感情，在最后艾拉的离去收获了一大批观众的眼泪。当然我更倾向于这是作者巧妙剧情设计上的一石二鸟。我前面提到过，其实艾拉这个角色去除机器人的所有标签也是成立的，但因为故事需要而将艾拉设计成了一个机器人，并在剧情中加以模糊这个概念，这是经典的机器人故事的写法，正所谓发糖越粉，刀的越狠，故事的最后，还是迎来了这类题材注定的悲剧结局。很喜欢石上的一句话：“明明知道会是这样，但泪水就是止不住。”</p>
<p>故事的核心是对回忆的思考，但同样的，“成长”也是故事中不可或缺的一部分。在故事中，艾拉一开始是拒绝司的，她说过“幸福和美好的回忆未必能成为救赎，回忆越美好，或许越让人痛苦，甚至让人恐惧。无论是对于离去的那一方，还是被留下的那一方。”这句话不无道理，与其在失去时遭受如此巨大的痛苦，不如在一开始就不接触。司也同样理解这样的道理，当他知道艾拉的寿命不可能延长的时候，他动摇着，他矛盾着，但最后依然坚定自己的选择，其中艾拉也深受司的感动。在这里要提一嘴故事里的种种配角组合，也是我们常说的镜像角色，镜像角色照应着故事的主角们，他们的存在让观众了解到其他的可能性，暗示观众主角不同的选择会迎来怎样的结局，从而带动观众思考。同时也作为主角成长的媒介，伴随着主角心态的转变。在最后黑帮老大和保镖的回收工作中，艾拉终于正视了自己内心的渴望，愿望也转变为了：“与其在最后的一刻后悔，不如从现在开始就创造美好的回忆。”最后的最后，司终于A了上去，给了玩家一个很好的宣泄点，故事也迎来了尾声。回忆绝非没有价值之物，这便是作者想要告诉我们的吧。一切都终将逝去，不如从现在起就珍惜这片刻的美好。<br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/1.png" alt="1" loading="lazy"><br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/2.png" alt="2" loading="lazy"><br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/3.png" alt="3" loading="lazy"><br>“愿有一天你能与你最重要的人重逢。”<del>呜呜呜别刀了别刀了</del></p>
<h2 id="ATRI-My-Dear-Moments"><a href="#ATRI-My-Dear-Moments" class="headerlink" title="ATRI - My Dear Moments"></a>ATRI - My Dear Moments</h2><p>这部作品虽然归类于一部现象级的gal，它在剧情上的设置依然属于优秀的水准。在我实际游玩的感觉就是：反转反转再反转！</p>
<p>ATRI主要讲述了一个拯救的故事，亚托莉对夏生的拯救，反过来让夏生觉醒，想要为亚托莉寻找她的心灵。表面上看这就是一个套题材的俗套故事，给机器人找心都快被其他作品玩烂了。但是，作者在故事剧情上的巧妙安排依然让这部本来俗套的故事深深地刻进了玩家心里。<br>你们可能已经猜到了，没猜到也没关系，我认为剧情上最巧妙的一点——游戏的第一次反转。通常来讲，这类作品会在循序渐进中展现机器人的缺陷，并在努力与探索中寻找到自己的心。但是作者却不这么玩，他一开始和可塑一样地将亚托莉当成一个正常的人类美少女来写，仿佛她从一开始就是一个具有自我意识的机器人。虽然在其他的一些细节上作者暗示了亚托莉与灾前文明的机器人相去甚远，但是夏生与亚托莉关系进展的顺利又成功地将读者所误导。就在夏生向亚托莉阐明心意后，夏生偷看了ATRI的日志……</p>
<p><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/4.png" alt="4" loading="lazy"><br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/5.png" alt="5" loading="lazy"><br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/6.png" alt="6" loading="lazy"><br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/7.png" alt="7" loading="lazy"></p>
<p>这招实在是效果拔群，我在游玩过程中一直以为ATRI的日志是富有感情的流露。而在第一次日志揭示，ATRI再次用那富有感情的声音叫主角时，强烈的反差让我的恐怖谷一下子跌落到了谷底，一瞬间我感到头皮发麻。这一处理我认为是全剧本最精彩的一笔。</p>
<p>同样的，如果玩家在之前猜到了这段剧情那么体验一定会大打折扣。</p>
<p>再者便是亚托莉的哭泣，这是故事的高潮，在这里，玩家在中后期压抑的情感得到了很好的宣泄，作者成功地收割了无数玩家的眼泪。<br>即使是半年后我收集资料完成简评，再次看到这段剧情心里也会十分难受。<br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/8.png" alt="8" loading="lazy"><br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/9.png" alt="9" loading="lazy"></p>
<p>在这一刻，ATRI终于意识到了自己的心，并通过一大段的伏笔回收让玩家直呼过瘾。但是这之后就不得不提一下缺点了，明显可以感觉到作者埋下了更多的伏笔，但是在这段剧情之后的回收却不是那么的自然。可以感觉到作者的野心，希望这个作品能达到更好的深度，可能因为作者的水平受限或者是工期不足，后期的观感会十分断节奏，有一种各种不同类型故事杂糅的感觉。在最后的结局中，作者强行给了一个没啥存在感的女二当男主妻子的机会，对于这种做法，我只能说作者啥比。不过，在男主最终找到存在于电脑意识中的亚托莉时，给了男主与亚托莉再次共度60年的时光，也算是给玩家一个小小的慰藉。</p>
<p><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/10.jpg" alt="10" loading="lazy"></p>
<p>最后我想说说故事中的日志，日志真是个好东西，作为贯穿全作的关键道具，它让玩家一次又一次地改变对亚托莉的看法，故事中的关键反转也由日志所展开，从日志中冰冷的话语→老日志中的泪痕→新日志中的泪痕，每一次揭示都是对玩家心灵上的一次冲击（或者刀片），我认为这优秀的剧情处理也是ATRI能够成为现象级作品的原因之一。<br><img src="/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/11.png" alt="11" loading="lazy"><br>“因为我是高性能的嘛！”</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Vcoll</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/" title="ATRI与可塑的小点评">http://example.com/2021/07/28/ATRI%E4%B8%8E%E5%8F%AF%E5%A1%91%E7%9A%84%E5%B0%8F%E7%82%B9%E8%AF%84/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/03/%E8%AE%B0%E6%9F%90%E9%83%A8%E9%97%A8%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="prev" title="记某部门的一次渗透测试"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">记某部门的一次渗透测试</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/16/2021%E5%BC%BA%E7%BD%91%E6%9D%AFezmath/" rel="next" title="2021强网杯ezmath"><span class="post-nav-text">2021强网杯ezmath</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>Thanks for watching!</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Vcoll</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>